# my-android-template

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: myandroidtemplate.jks
app/src/androidTest/java/pl/edu/amu/wmi/myandroidtemplate/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/amu/wmi/myandroidtemplate/: MainActivity.java  MainActivity.kt
app/src/main/java/pl/edu/amu/wmi/myandroidtemplate/app/: MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/pl/edu/amu/wmi/myandroidtemplate/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
