apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection Gradle
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5'
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
        //noinspection GradleDynamicVersion
        classpath 'com.devindi:diawi-upload:1.+'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "pl.edu.amu.wmi.myandroidtemplate"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("release/myandroidtemplate.jks")
            storePassword "2gVQAqD"
            keyAlias "myandroidtemplate"
            keyPassword "2gVQAqD"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply plugin: 'diawi-upload'
apply plugin: "org.sonarqube"

diawi {
    token = 'GKwJ9cEstW8FOmw0fyETLUyovx1IQAiGdiiLpLkbYL'
    wallOfApps = false
}

sonarqube {
    properties {
        property "sonar.projectName", "my-android-template"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java,src/main/res"
        property "sonar.exclusions", "build/**,**/*.png"
        property "sonar.import_unknown_files", true
        property "sonar.android.lint.report", "./build/outputs/lint-results-debug.xml"
    }
}

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.dagi12:eryk-android-common:master-SNAPSHOT'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
